[flake8]
max-line-length = 136
max-complexity = 10
ignore = E203,W503
per-file-ignores = 
    __init__.py:F401
    */migrations/*:E501
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg-info,
    build,
    dist,
    .tox
