artifact_path: /Users/eunjee.yang/code/ai_platform/mlruns/0/models/m-bc633d9479304c8eb32480939fa7e3ab/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.10
mlflow_version: 3.1.1
model_id: m-bc633d9479304c8eb32480939fa7e3ab
model_size_bytes: 1305176
model_uuid: m-bc633d9479304c8eb32480939fa7e3ab
prompts: null
run_id: 28436fcca1f94c47bcbf426048a29ab3
utc_time_created: '2025-07-05 17:44:52.324825'
