artifact_path: /Users/eunjee.yang/code/ai_platform/mlruns/0/models/m-a1f1fe1ff9b84715a633bf1d92bb2a50/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.10
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a1f1fe1ff9b84715a633bf1d92bb2a50
model_size_bytes: 1305541
model_uuid: m-a1f1fe1ff9b84715a633bf1d92bb2a50
prompts: null
run_id: 6851066511d54d96b3edd0dd4f304bd9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "area_in_sqft", "required": true}, {"type": "string",
    "name": "house_type", "required": true}, {"type": "string", "name": "location",
    "required": true}, {"type": "long", "name": "no_bedrooms", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 09:54:45.936479'
