pandas==2.3.1
numpy==2.3.1
scikit-learn==1.7.0
scipy==1.16.0
matplotlib==3.10.3
plotly==6.2.0
pillow==11.3.0
mlflow==3.1.1
mlflow-skinny==3.1.1
psycopg2-binary==2.9.10
SQLAlchemy==2.0.41
alembic==1.16.2
google-cloud-storage==3.2.0
google-cloud-core==2.4.3
pyarrow==20.0.0
fastapi==0.115.14
fastapi-cli==0.0.7
uvicorn==0.35.0
starlette==0.46.2
pydantic==2.11.7
pydantic_core==2.33.2
python-dotenv==1.1.1
PyYAML==6.0.2
click==8.2.1
rich==14.0.0
requests==2.32.4

[all]
ai-platform[build,data,dev,serving,training]

[build]
build==1.2.2.post1
pip-tools==7.4.1
setuptools==80.9.0
wheel==0.45.1

[data]
smart_open==7.3.0.post1
fsspec==2025.7.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1

[dev]
pytest==8.4.1
black==25.1.0
pylint==3.3.7
isort==6.0.1
mypy>=1.0.0
mypy_extensions==1.1.0
debugpy==1.8.16
jupyter
pandas-stubs>=2.0.0
types-PyYAML>=6.0.0
types-psycopg2>=2.9.0
types-requests>=2.28.0

[serving]
gunicorn==23.0.0
docker==7.1.0
prometheus_client==0.22.1
opentelemetry-api==1.34.1
opentelemetry-sdk==1.34.1
opentelemetry-exporter-prometheus==0.55b1

[training]
catboost==1.2.8
ray==2.49.2
tensorboardX==2.6.4
joblib==1.5.1
cloudpickle==3.1.1
dill==0.4.0
